.content {
    position: relative;
    top: 45px;
    background-color: #FFFFFF;
    color: #434C54;
    display: block;
    margin: 0 auto;
    max-width: 1000px;

    .main-background {
        margin: 25px;
        max-width: 1000px;
    }

    .panel {
        max-width: 85%;

        .sears-ready-for-pickup {
            width: 50%;
        }
    }
}
