.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    padding: 10px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #245269;
    color: white;

    .contact-me-header {
        font-size: 16px;
        cursor: default;
    }

    .contact-links {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-top: 5px;

        .footer-glyphicon {
            color: white;
            font-size: 32px;
        }
    }

    .copyright {
        align-self: flex-end;
    }
}
