@import 'bootstrap';

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 16.67%;
    height: 100%;
    padding-left: 10px;

    nav {
        height: 90%;
    }

    .nav-footer {
        font-size: 12px;
        height: 7.5%;
        display: flex;
        align-items: flex-end;
    }
}

.container {
    margin-left: 16.67%;
}

.main {
    .panel {
        max-width: 85%;

        .sears-ready-for-pickup {
            width: 50%;
        }
    }
}

img.range-slider {
    width: 100%;
}

/* Customize container */
@media (min-width: 768px) {
    .container {
        width: 768px - (768 * 0.1667);
    }
}

/* Customize container */
@media (min-width: 992px) {
    .container {
        width: 992px - (992 * 0.1667);
    }
}

/* Customize container */
@media (min-width: 1200px) {
    .container {
        width: 1200px - (1200 * 0.1667);
    }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
}
